spring.datasource.url=jdbc:mysql://vn29ble.cex92s0gs8l3.ap-northeast-1.rds.amazonaws.com:3306/blog
spring.datasource.username=root
spring.datasource.password=Andrew1122:))
server.port=5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=DEBUG
#
#app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
#app.jwt-expiration-milliseconds = 604800000
