spring.datasource.url=jdbc:mysql://localhost:2907/blog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Andrew1122:))

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

app.jwt-secret=toivaban12345
app.jwt-expiration-milliseconds = 604800000

