#spring.datasource.url=jdbc:mysql://localhost:2907/blog
#spring.datasource.username=root
#spring.datasource.password=Andrew1122:))
#server.port=5000
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
app.jwt-expiration-milliseconds = 604800000
spring.profiles.active=prod